#Make a new file containing your API keys and secrets within a .env file in the root of the project.


#These are found on your settings page within the Freshbooks dashboard.
# You will need to create a new API key to get the API SECRET KEY
TIMEULAR_API_KEY=api_key
TIMEULAR_API_SECRET=secret_api_key

# These are found in your app page for Freshbooks apps.
# Make a new private application with Redirect URL: https://localhost:8443/callback
# After the application is created you will get client IDs and Secrets.
FRESHBOOKS_CLIENT_ID=clientid
FRESHBOOKS_CLIENT_SECRET=secretkey
FRESHBOOKS_USER_ID=42